{
  "UseRealAPIs": true,
  "ExternalAPIs": {
    "OpenWeatherMap": {
      "BaseUrl": "https://api.openweathermap.org/data/2.5",
      "UpdateIntervalMinutes": 15
    },
    "TomTom": {
      "BaseUrl": "https://api.tomtom.com/traffic/services/4",
      "UpdateIntervalMinutes": 15
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
