{
  "ConnectionStrings": {
    "DefaultConnection": "Server=169.197.183.12;Database=kzpmg_binmaps;User Id=binmapsUser;Password=hB_$Nu79nmwj4Ubi;TrustServerCertificate=true;Trusted_Connection=False;"
  },
  "AISettings": {
    "Endpoint": "http://ai:8000/analyze"
  },
  "AllowedOrigins": "http://localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
